  # **[Download Link](https://gitlab.com/massgrave/microsoft-activation-scripts/-/releases)** <br/>
  
    Latest Version: 1.5
    Release date: 11-Jan-2022

   **Homepage:**&nbsp; https://windowsaddict.ml/ <br/>

   <a href="https://discord.gg/gjJEfq7ux8">
  <img src="https://discordapp.com/api/guilds/746721520931569757/widget.png?style=banner3" />
</a>

<hr />

  **Microsoft Activation Scripts (MAS):**

   A collection of scripts for activating Microsoft products using HWID / KMS38 / Online KMS activation methods 
   with a focus on open-source code, less antivirus detection and user-friendliness.

 
 <table border="1" cellpadding="1" cellspacing="0" style="width:486px">
	<tbody>
		<tr>
			<td style="text-align:center; width:478px"><strong>How to use it?</strong></td>
		</tr>
		<tr>
			<td style="width:478px">
			<ul>
				<li>Download the file named &#39;MAS_1.5_Password_1234.7z&#39; from <a href="https://github.com/massgravel/Microsoft-Activation-Scripts/releases" target="_blank">here</a></li>
				<li>Extract this file with a 3rd party archive manager, such as <a href="https://www.7-zip.org/download.html" target="_blank">7zip</a></li>
				<li>Password is<strong> </strong>1234</li>
				<li>Go to the folder named &#39;All-In-One-Version&#39;</li>
				<li>Run the file named &#39;MAS_1.5_AIO_CRC32_21D20776.cmd&#39;</li>
				<li>You will see the activation options, follow onscreen instructions.</li>
				<li>That&#39;s all.</li>
			</ul>
			</td>
		</tr>
	</tbody>
</table>

<table border="1" cellpadding="1" cellspacing="0" style="width:558px">
	<tbody>
		<tr>
			<td style="text-align:center; width:550px"><strong>MAS Features:</strong></td>
		</tr>
		<tr>
			<td style="width:550px">
			<ul>
				<li style="text-align:justify">HWID Activation&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; [Downlevel &amp; Lockbox Method]</li>
				<li style="text-align:justify">KMS38 Activation&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; [With protection &amp; Uninstallation option]</li>
				<li style="text-align:justify">Online KMS Activation&nbsp; [Batch file-based, no KMS related .dll/.exe required]<br />
				&nbsp;</li>
				<li style="text-align:justify">$OEM$ Folders For Preactivation</li>
				<li style="text-align:justify">Activation Troubleshoot</li>
				<li style="text-align:justify">Insert Windows 10-11 HWID Key</li>
				<li style="text-align:justify">Change Windows 10-11 Edition</li>
				<li style="text-align:justify">Check Windows-Office (Including Subscription) Activation Status<br />
				&nbsp;</li>
				<li style="text-align:justify">Available in All In One &amp; Separate Files Version</li>
				<li style="text-align:justify">Fully Open Source</li>
			</ul>
			</td>
		</tr>
	</tbody>
</table>



<table border="1" cellpadding="1" cellspacing="0" style="width:622px">
	<tbody>
		<tr>
			<td colspan="3" style="text-align:center; width:614px"><strong>Activations Summary</strong></td>
		</tr>
		<tr>
			<td style="text-align:center; width:112px"><strong>Activation Type</strong></td>
			<td style="text-align:center; width:160px"><strong>Supported Product</strong></td>
			<td style="text-align:center; width:332px"><strong>Activation Period</strong></td>
		</tr>
		<tr>
			<td style="text-align:center; width:112px">HWID</td>
			<td style="text-align:center; width:160px">Windows 10-11</td>
			<td style="text-align:center; width:332px">Permanent</td>
		</tr>
		<tr>
			<td style="text-align:center; width:112px">KMS38</td>
			<td style="text-align:center; width:160px">Windows 10-11-Server</td>
			<td style="text-align:center; width:332px">Until the year 2038</td>
		</tr>
		<tr>
			<td style="text-align:center; width:112px">Online KMS</td>
			<td style="text-align:center; width:160px">Windows / Office</td>
			<td style="text-align:center; width:332px">180 Days. Lifetime Activation With Renewal Task</td>
		</tr>
		<tr>
			<td colspan="3" style="width:614px">&nbsp;For more details, use the respective activations read me.</td>
		</tr>
	</tbody>
</table>
 
<table border="1" cellpadding="1" cellspacing="0" style="width:658px">
	<tbody>
		<tr>
			<td style="width:650px">Read Me</td>
		</tr>
		<tr>
			<td style="width:650px">
			<ul>
				<li><a href="https://windowsaddict.ml/readme-hwid.html" rel="nofollow" target="_blank">HWID Activation</a></li>
				<li><a href="https://windowsaddict.ml/readme-kms38.html" rel="nofollow" target="_blank">KMS38 Activation</a></li>
				<li><a href="https://windowsaddict.ml/readme-online-kms.html" rel="nofollow" target="_blank">Online KMS Activation</a><br />
				&nbsp;</li>
				<li><a href="https://windowsaddict.ml/readme-hwid-kms38-files.html" rel="nofollow" target="_blank">HWID KMS38 Files Info</a></li>
				<li><a href="https://windowsaddict.ml/readme-online-kms-files.html" rel="nofollow" target="_blank">Online KMS Files Info</a><br />
				&nbsp;</li>
				<li><a href="https://windowsaddict.ml/readme-activation-faq.html" rel="nofollow" target="_blank">Activation FAQ&#39;s</a></li>
				<li><a href="https://windowsaddict.ml/readme-oem-folder.html" rel="nofollow" target="_blank">Extract $OEM$ Folder For Preactivation</a></li>
				<li><a href="https://windowsaddict.ml/readme-genuine-installation-media.html" rel="nofollow" target="_blank">Genuine Installation Media Links</a></li>
				<li><a href="https://windowsaddict.ml/readme-genuine-installation-media.html" rel="nofollow" target="_blank">Office License Is Not Genuine Banner</a></li>
				<li><a href="https://windowsaddict.ml/readme-unreadable-codes-in-mas-aio.html" rel="nofollow" target="_blank">What are those big blocks of Unreadable Codes In MAS AIO Version</a><br />
				&nbsp;</li>
				<li><a href="https://windowsaddict.ml/readme-troubleshoot-hwid.html" rel="nofollow" target="_blank">Troubleshoot HWID</a></li>
				<li><a href="https://windowsaddict.ml/readme-troubleshoot-kms38.html" rel="nofollow" target="_blank">Troubleshoot KMS38</a></li>
				<li><a href="https://windowsaddict.ml/readme-troubleshoot-onlinekms.html" rel="nofollow" target="_blank">Troubleshoot Online KMS</a><br />
				&nbsp;</li>
				<li><a href="https://windowsaddict.ml/readme-mas-changelog.html" target="_blank">Changelog</a></li>
				<li><a href="https://windowsaddict.ml/readme-mas-credits.html" target="_blank">Credits</a></li>
			</ul>
			</td>
		</tr>
	</tbody>
</table>

 [Issues / To Do List](https://windowsaddict.ml/mas-todo-list.html)
 
Made with Love ❤️
